{
  "name": "burger-loger",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "express": "^4.18.2",
    "express-handlebars": "^4.0.4",
    "handlebars": "^4.7.6",
    "mysql": "^2.18.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ColinJohnson747/Burger-Loger.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ColinJohnson747/Burger-Loger/issues"
  },
  "homepage": "https://github.com/ColinJohnson747/Burger-Loger#readme"
}
